Q1. List any five functions of the pandas library with execution.

1. read_csv():

read_csv() is used to read data from a CSV file and create a DataFrame.

It's one of the most commonly used functions for data input in Pandas.

In [2]:
#Examples:

import pandas as pd
df = pd.read_csv("services.csv")

2.head() and tail():

head(n) returns the first n rows of the DataFrame.

tail(n) returns the last n rows of the DataFrame.

In [7]:
#Example:

df.head(3)

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
0,1,1,NaN,NaN,NaN,Walk in or apply by phone.,"Older adults age 55 or over, ethnic minorities...",A walk-in center for older adults that provide...,"Age 55 or over for most programs, age 60 or ov...",NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Fair Oaks Adult Activity Center,NaN,Colma,active,No wait.,NaN,NaN
1,2,2,NaN,NaN,NaN,Apply by phone for an appointment.,Residents of San Mateo County age 55 or over,Provides training and job placement to eligibl...,"Age 55 or over, county resident and willing an...",NaN,...,NaN,"EMPLOYMENT/TRAINING SERVICES, Job Development,...",NaN,Second Career Employment Program,NaN,San Mateo County,active,Varies.,NaN,NaN
2,3,3,NaN,NaN,NaN,Phone for information (403-4300 Ext. 4322).,Older adults age 55 or over who can benefit fr...,Offers supportive counseling services to San M...,Resident of San Mateo County age 55 or over,NaN,...,NaN,"Geriatric Counseling, Older Adults, Gay, Lesbi...",NaN,Senior Peer Counseling,NaN,San Mateo County,active,Varies.,NaN,NaN

3.to_csv:
This is used to write a DataFrame to a CSV (Comma Separated Values) file.

It allows you to save your DataFrame as a CSV file that can be opened in spreadsheet software.

In [10]:
#Example:

df.to_csv('output.csv', index=False)

4.describe():

Generates descriptive statistics (e.g., count, mean, min, max, etc.) for numerical columns.

In [12]:
df.describe()

             id  location_id  program_id
count  23.00000    23.000000         0.0
mean   12.00000    11.956522         NaN
std     6.78233     6.711444         NaN
min     1.00000     1.000000         NaN
25%     6.50000     6.500000         NaN
50%    12.00000    12.000000         NaN
75%    17.50000    17.500000         NaN
max    23.00000    22.000000         NaN

5.fillna():
    
Fills missing values in the DataFrame with a specified value or method.

In [13]:
#Example:

df.fillna(0).head(3)

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
0,1,1,0.0,0,0,Walk in or apply by phone.,"Older adults age 55 or over, ethnic minorities...",A walk-in center for older adults that provide...,"Age 55 or over for most programs, age 60 or ov...",0,...,0,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",0,Fair Oaks Adult Activity Center,0,Colma,active,No wait.,0,0
1,2,2,0.0,0,0,Apply by phone for an appointment.,Residents of San Mateo County age 55 or over,Provides training and job placement to eligibl...,"Age 55 or over, county resident and willing an...",0,...,0,"EMPLOYMENT/TRAINING SERVICES, Job Development,...",0,Second Career Employment Program,0,San Mateo County,active,Varies.,0,0
2,3,3,0.0,0,0,Phone for information (403-4300 Ext. 4322).,Older adults age 55 or over who can benefit fr...,Offers supportive counseling services to San M...,Resident of San Mateo County age 55 or over,0,...,0,"Geriatric Counseling, Older Adults, Gay, Lesbi...",0,Senior Peer Counseling,0,San Mateo County,active,Varies.,0,0

Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the
DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [16]:
def reindex(df1):
    new_index = pd.RangeIndex(1,len(df1)*2,  2)
    df1.index  = new_index
    return df1

In [17]:
data ={
    "A" : [576, 9086, 56,88],
    "B" : ["Shivangi","Nitin","Nishi","Anmol"],
    "C" : [22.33 ,12.56 ,0.08,8.4]
  
}
df1 =pd.DataFrame(data)
df1 = reindex(df1)
df1

      A         B      C
1   576  Shivangi  22.33
3  9086     Nitin  12.56
5    56     Nishi   0.08
7    88     Anmol   8.40

Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that
iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The
function should print the sum to the console.

In [36]:
def three_sum(df2):
    sum_three =df["Values"].iloc[0:3].sum()
    print("Sum of the first three values:", sum_three)

        
data = {'Values': [10, 20, 30, 40, 50]}
df2= pd.DataFrame(data)
df2 = three_sum(df2)
df2

Sum of the first three values: 60

Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column
'Word_Count' that contains the number of words in each row of the 'Text' column.

In [45]:
word_data= {"Text": ["This is a sample text.","Another example with more words","Hello this is shivani sahu and im practicing pandas"]}
df3 = pd.DataFrame(word_data)
df3["word_count"] = df3["Text"].apply(lambda x: len(x.split()))
df3

                                                Text  word_count
0                             This is a sample text.           5
1                    Another example with more words           5
2  Hello this is shivani sahu and im practicing p...           9

Q5. How are DataFrame.size() and DataFrame.shape() different?

DataFrame.size returns the total number of elements in the DataFrame as a single integer.

DataFrame.shape returns a tuple with the number of rows and columns as separate values.

DataFrame.size does not use parentheses when accessed, while DataFrame.shape is accessed with parentheses.

DataFrame.size provides more granular information about the size of the DataFrame, whereas DataFrame.shape provides information about its dimensions.

Q6. Which function of pandas do we use to read an excel file?

In Pandas, you can use the read_excel() function to read data from an Excel file. This function is part of the Pandas library and allows you to read data from Excel files into a Pandas DataFrame.

Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email
addresses in the format 'username@domain.com'. Write a Python function that creates a new column
'Username' in df that contains only the username part of each email address.

In [65]:
data = {'Email': ['username@domain.com', 'john.doe@example.com', 'user1@example.net']}
df7 = pd.DataFrame(data)
df7["username"]= df7["Email"].apply(lambda x: x.split('@')[0])
df7

                  Email  username
0   username@domain.com  username
1  john.doe@example.com  john.doe
2     user1@example.net     user1

Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects
all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The
function should return a new DataFrame that contains only the selected rows.

In [85]:
def select_rows(df8):
    selected_row = df[(df["A"] > 5) & (df["B"] < 10)]
    return selected_row

In [86]:
data8 = {
       "A" : [3,8,6,2,9],
       "B" : [5,2,9,3,1],
       "C" : [1,7,4,5,2]
}
       
df8 = pd.DataFrame(data8)
selected_df = select_rows(df8)
print (selected_df)

   A  B   C
1  8  4  11
2  6  7  12
4  7  2  14

Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean,
median, and standard deviation of the values in the 'Values' column.

In [93]:
def python_funcn(df9):
    mean = df9["Values"].mean()
    median = df9["Values"].median()
    standard_deviation = df9["Values"].std()
    
    print("Mean : ", mean)
    print("median : ", median)
    print("standard_deviation : ", standard_deviation)

In [94]:
data9 = {'Values': [10, 20, 30, 40, 50]}
df9 = pd.DataFrame(data)
df9 = python_funcn(df9)
df9

Mean :  30.0
median :  30.0
standard_deviation :  15.811388300841896

Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to
create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days
for each row in the DataFrame. The moving average should be calculated using a window of size 7 and
should include the current day.

In [105]:
data10 = {
    "Date" : pd.date_range("01/01/2023",periods =30),
    "Sales" : [10, 20, 15, 25, 30, 35, 40, 50, 45, 55, 60, 70, 80, 75, 65, 55, 45, 50, 40, 30, 25, 20, 15, 10, 5, 15, 25, 35, 45, 55]
}
df10 = pd.DataFrame(data10)
df10["MovingAverage"] = df["Sales"].rolling(window =7, min_periods = 1).mean()
df10

         Date  Sales  MovingAverage
0  2023-01-01     10      10.000000
1  2023-01-02     20      15.000000
2  2023-01-03     15      15.000000
3  2023-01-04     25      17.500000
4  2023-01-05     30      20.000000
5  2023-01-06     35      22.500000
6  2023-01-07     40      25.000000
7  2023-01-08     50      30.714286
8  2023-01-09     45      34.285714
9  2023-01-10     55      40.000000
10 2023-01-11     60      45.000000
11 2023-01-12     70      50.714286
12 2023-01-13     80      57.142857
13 2023-01-14     75      62.142857
14 2023-01-15     65      64.285714
15 2023-01-16     55      65.714286
16 2023-01-17     45      64.285714
17 2023-01-18     50      62.857143
18 2023-01-19     40      58.571429
19 2023-01-20     30      51.428571
20 2023-01-21     25      44.285714
21 2023-01-22     20      37.857143
22 2023-01-23     15      32.142857
23 2023-01-24     10      27.142857
24 2023-01-25      5      20.714286
25 2023-01-26     15      17.142857
26 2023-01-27     25      16.428571
27 2023-01-28     35      17.857143
28 2023-01-29     45      21.428571
29 2023-01-30     55      27.142857

Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new
column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g.
Monday, Tuesday) corresponding to each date in the 'Date' column.

In [108]:
data11 = {'Date': pd.date_range('2023-01-01','2023-01-05')}
df11 = pd.DataFrame(data11)
df11["weekday"] = df["Date"].dt.day_name()
df11

        Date    weekday
0 2023-01-01     Sunday
1 2023-01-02     Monday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday

Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python
function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [132]:
def selected_dates(df12):
    start_date = '2023-01-01'
    end_date = '2023-01-31'
    selected_rows = df[(df12["Date"]>=start_date) & (df12["Date"]<=end_date)]
    print( selected_rows)


data12 = {
    "Date": ['2023-01-05', '2023-01-15', '2023-02-10', '2023-01-25', '2023-03-05']
}
df12= pd.DataFrame(data12)
df12  = selected_dates(df12)
df12

        Date
0 2023-01-05
1 2023-01-15
3 2023-01-25

Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to
be imported?

To use the basic functions of Pandas, you need to import the Pandas library itself. You typically import Pandas using the following import statement at the beginning of your Python script or notebook:

In [130]:
import pandas as pd